; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controller]
platform = teensy
board = teensy40
framework = arduino
src_filter = 
	+<controller/*>
build_flags = 
	"-D OK_COLOR=GREEN"
	"-D ERROR_COLOR=RED"

[env:relay]
platform = teensy
board = teensy40
framework = arduino
src_filter = 
	+<relay/*>
build_flags = 
	"-D OK_COLOR=YELLOW"
	"-D ERROR_COLOR=BLUE"

[env:launchpad]
platform = teensy
board = teensylc
framework = arduino
src_filter = 
	+<launchpad/*>
build_flags = 
	"-D OK_COLOR=PINK"
	"-D ERROR_COLOR=ORANGE"

[env:UART_translator]
platform = teensy
board = teensy40
framework = arduino
src_filter = 
	+<uart_translator/*>
build_flags = 
	"-D OK_COLOR=WHITE"
	"-D ERROR_COLOR=RED"
