; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controller]
platform = teensy
board = teensy40
framework = arduino
src_filter = 
	+<controller/*>
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.1.0
lib_ignore = 
  <SPIMemory.h>

[env:relay]
platform = teensy
board = teensy40
framework = arduino
src_filter = 
	+<relay/*>

[env:launchpad]
platform = teensy
board = teensylc
framework = arduino
src_filter = 
	+<launchpad/*>